{
  "App": {
    "SelfUrl": "https://localhost:44352",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BOOKSTore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44399"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=SMTPDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "BOOKSTore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pRXFGskxMv4Asepn"
  },
  "EmailSettings": {
    "EmailId": "kravindra141516@gmail.com",
    "Name": "Support - Pro Code Guide",
    "Password": "jnzmdzzqphbixocu",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true
  }
}


//TrustServerCertificate=True
